alex-page/github-project-automation-plus/action.yml
name: 'GitHub Project Automation+'
description: '🤖 Automate GitHub Project cards with any webhook event'
author: 'Alex Page <alex@alexpage.com.au>'
inputs:
  repo-token:
    description: 'The GH_TOKEN secret can be passed in using {{ secrets.GH_TOKEN }}'
    required: true
  project:
    description: 'The name of the GitHub Project'
    required: true
  column:
    description: 'The name of the column to move the issue or pull request to'
    required: true
  action:
    description: |
      Can be `update`, `delete` or `archive` or `add`. This determines the type of the action
      to be performed on the card
    required: false
    default: "update"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'gray-dark'

GongRzhe/testAction/.github/workflows/issues.yml
- name: Add to project board
  uses: alex-page/github-project-automation-plus@v0.8.3
  with:
    project: "Development"
    column: "To do"
    repo-token: ${{ secrets.PAT_TOKEN }}

WordPress/openverse/.github/workflows/new_prs.yml
- name: Add PR to "In progress"
  uses: alex-page/github-project-automation-plus@v0.8.1
  with:
    project: Openverse PRs
    column: In progress
    # TODO: Switch to GITHUB_TOKEN if the project is moved to a repo
    repo-token: ${{ secrets.ACCESS_TOKEN }}

conda/issue-tracker/.github/workflows/boards.yml
- uses: alex-page/github-project-automation-plus@v0.8.1
  with:
    action: delete # if present
    project: Sprint
    column: To Do # unused
    repo-token: ${{ secrets.PROJECT_TOKEN }}

newrelic/newrelic-quickstarts/.github/workflows/pr-open.yml
- uses: alex-page/github-project-automation-plus@v0.8.1
  with:
    project: NR1 Quickstarts Community
    column: To do
    repo-token: ${{ secrets.GITHUB_TOKEN }}