alex-page/github-project-automation-plus/action.yml
name: 'GitHub Project Automation+'
description: '🤖 Automate GitHub Project cards with any webhook event'
author: 'Alex Page <alex@alexpage.com.au>'
inputs:
  repo-token:
    description: 'The GH_TOKEN secret can be passed in using {{ secrets.GH_TOKEN }}'
    required: true
  project:
    description: 'The name of the GitHub Project'
    required: true
  column:
    description: 'The name of the column to move the issue or pull request to'
    required: true
  action:
    description: |
      Can be `update`, `delete` or `archive` or `add`. This determines the type of the action
      to be performed on the card
    required: false
    default: "update"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'gray-dark'

bacalhau-project/bacalhau/.github/workflows/project_triage_assign.yml
- uses: alex-page/github-project-automation-plus@v0.8.1
  with:
    project: Bacalhau Main
    column: Triage
    repo-token: ${{ secrets.GITHUB_TOKEN }}

camunda/camunda/.github/workflows/manual.yml
- uses: alex-page/github-project-automation-plus@v0.8.1
  with:
    project: Operate/Tasklist
    repo-token: ${{ secrets.ISSUE_TO_PROJECT }}

lbianchi-lbl/gha-sandbox/.github/workflows/triage.yml
- uses: alex-page/github-project-automation-plus@bb266ff4dde9242060e2d5418e120a133586d488
  with:
    project: ${{ matrix.project }}
    column: Inbox
    repo-token: ${{ secrets.TRIAGE_PAT }}

agilino/common_workflows/.github/workflows/move-issue-to-backlog.yml
- uses: alex-page/github-project-automation-plus@v0.8.1
  with:
    project: Common Actions
    column: Backlog
    repo-token: ${{ secrets.API_TOKEN }}