alex-page/github-project-automation-plus/action.yml
name: 'GitHub Project Automation+'
description: '🤖 Automate GitHub Project cards with any webhook event'
author: 'Alex Page <alex@alexpage.com.au>'
inputs:
  repo-token:
    description: 'The GH_TOKEN secret can be passed in using {{ secrets.GH_TOKEN }}'
    required: true
  project:
    description: 'The name of the GitHub Project'
    required: true
  column:
    description: 'The name of the column to move the issue or pull request to'
    required: true
  action:
    description: |
      Can be `update`, `delete` or `archive` or `add`. This determines the type of the action
      to be performed on the card
    required: false
    default: "update"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'gray-dark'

github/docs/.github/workflows/move-help-wanted-issues.yml
- uses: alex-page/github-project-automation-plus@303f24a24c67ce7adf565a07e96720faf126fe36
  with:
    project: Docs open source board
    column: Help wanted
    repo-token: ${{ secrets.DOCS_BOT_PAT_WORKFLOW_READORG }}

camunda/camunda/.github/workflows/manual.yml
- uses: alex-page/github-project-automation-plus@v0.8.1
  with:
    project: Operate/Tasklist
    column: Todo
    repo-token: ${{ secrets.ISSUE_TO_PROJECT }}

tav-test-org/issues-workflow-test/.github/workflows/issues.yml
- uses: alex-page/github-project-automation-plus@v0.8.1
  with:
    project: Tavh's test project
    column: In progress
    repo-token: ${{ secrets.GITHUB_TOKEN }}

camunda/camunda-docs/.github/workflows/sync-board.yaml
- uses: alex-page/github-project-automation-plus@v0.8.1
  with:
    project: Documentation Board
    column: In Review
    repo-token: ${{ secrets.ADD_TO_PROJECT_PAT }}