alex-page/github-project-automation-plus/action.yml
name: 'GitHub Project Automation+'
description: '🤖 Automate GitHub Project cards with any webhook event'
author: 'Alex Page <alex@alexpage.com.au>'
inputs:
  repo-token:
    description: 'The GH_TOKEN secret can be passed in using {{ secrets.GH_TOKEN }}'
    required: true
  project:
    description: 'The name of the GitHub Project'
    required: true
  column:
    description: 'The name of the column to move the issue or pull request to'
    required: true
  action:
    description: |
      Can be `update`, `delete` or `archive` or `add`. This determines the type of the action
      to be performed on the card
    required: false
    default: "update"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'gray-dark'

Lukasveiga/hotel-reservation-system/.github/workflows/auto-assign-board.yml
- uses: alex-page/github-project-automation-plus@v0.8.3
  with:
    project: Hotel Reservation System
    column: In Progress
    repo-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

ITU-BDSA2025-GROUP6/Chirp/.github/workflows/assigned-issues-ToDo.yml
- name: Add assigned issue to 'Next Iteration' project
  uses: alex-page/github-project-automation-plus@v0.8.3
  with:
    project: "Next Iteration"
    column: Todo
    repo-token: ${{ secrets.GITHUB_TOKEN }}

Despair-Games/poketernity/.github/workflows/projects-pr-closed.yml
- uses: alex-page/github-project-automation-plus@303f24a24c67ce7adf565a07e96720faf126fe36
  with:
    project: Poketernity Board
    column: Backlog
    action: archive
    repo-token: ${{ secrets.GITHUB_TOKEN }}

ITU-BDSA2025-GROUP6/Chirp/.github/workflows/closed-issues-done.yml
- name: Move the issue to Done after closing it
  uses: alex-page/github-project-automation-plus@v0.8.3
  with:
    project: "BDSA Grp.6 Scrum Board"
    column: Done
    repo-token: ${{ secrets.GITHUB_TOKEN }}