alex-page/github-project-automation-plus/action.yml
name: 'GitHub Project Automation+'
description: '🤖 Automate GitHub Project cards with any webhook event'
author: 'Alex Page <alex@alexpage.com.au>'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  project:
    description: 'The name of the GitHub Project'
    required: true
  column:
    description: 'The name of the column to move the issue or pull request to'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'gray-dark'

ZcashFoundation/zebra/.github/workflows/assign-to-project.yml
- uses: alex-page/github-project-automation-plus@v0.2.4
  if: github.event_name == 'pull_request' && github.event.action == 'opened'
  with:
    project: Zebra
    column: In Progress
    repo-token: ${{ secrets.PROJECT_AUTOMATION }}

zowe/zowe-explorer-vscode/.github/workflows/PR-Automation.yml
- uses: alex-page/github-project-automation-plus@v0.2.4
  with:
    project: Explorers' Squad
    column: In Dev
    repo-token: ${{ secrets.GH_TOKEN }}

conductor-oss/conductor/.github/workflows/issues_triage.yml
- uses: alex-page/github-project-automation-plus@v0.3.0
  with:
    project: New Issues
    column: Triage
    repo-token: ${{ secrets.PROJECT_MANAGEMENT_TOKEN }}

ZcashFoundation/zebra/.github/workflows/assign-to-project.yml
- uses: alex-page/github-project-automation-plus@v0.2.4
  if: github.event_name == 'issues' && github.event.action == 'opened'
  with:
    project: Zebra
    column: To Do
    repo-token: ${{ secrets.PROJECT_AUTOMATION }}