alex-page/github-project-automation-plus/action.yml
name: 'GitHub Project Automation+'
description: '🤖 Automate GitHub Project cards with any webhook event'
author: 'Alex Page <alex@alexpage.com.au>'
inputs:
  repo-token:
    description: 'The GH_TOKEN secret can be passed in using {{ secrets.GH_TOKEN }}'
    required: true
  project:
    description: 'The name of the GitHub Project'
    required: true
  column:
    description: 'The name of the column to move the issue or pull request to'
    required: true
  action:
    description: |
      Can be `update`, `delete` or `archive` or `add`. This determines the type of the action
      to be performed on the card
    required: false
    default: "update"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'gray-dark'

Eventual-Inc/Daft/.github/workflows/merged-pull-request.yml
- uses: alex-page/github-project-automation-plus@v0.8.1
  with:
    project: Daft-OSS
    column: Done
    repo-token: ${{ secrets.GITHUB_TOKEN }}

eclipse-xpanse/xpanse/.github/workflows/move-issue-status-assigned.yml
- uses: alex-page/github-project-automation-plus@v0.9.0
  with:
    project: eclipse-xpanse
    column: 'Planned'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

lbianchi-lbl/gha-sandbox/.github/workflows/triage.yml
- uses: alex-page/github-project-automation-plus@bb266ff4dde9242060e2d5418e120a133586d488
  with:
    project: Priorities
    column: Inbox
    repo-token: ${{ secrets.GITHUB_TOKEN }}

SSobol77/ecli/.github/workflows/project-automation.yml
- name: Move PR to "In Progress"
  if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'reopened')
  continue-on-error: true
  uses: alex-page/github-project-automation-plus@v0.8.3
  with:
    project: Ecli
    column: "🔧 In Progress"
    repo-token: ${{ secrets.GITHUB_TOKEN }}