alex-page/github-project-automation-plus/action.yml
name: 'GitHub Project Automation+'
description: '🤖 Automate GitHub Project cards with any webhook event'
author: 'Alex Page <alex@alexpage.com.au>'
inputs:
  repo-token:
    description: 'The GH_TOKEN secret can be passed in using {{ secrets.GH_TOKEN }}'
    required: true
  project:
    description: 'The name of the GitHub Project'
    required: true
  column:
    description: 'The name of the column to move the issue or pull request to'
    required: true
  action:
    description: |
      Can be `update`, `delete` or `archive` or `add`. This determines the type of the action
      to be performed on the card
    required: false
    default: "update"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'gray-dark'

Despair-Games/poketernity/.github/workflows/projects-pr-review.yml
- if: github.event.pull_request.draft == false
  uses: alex-page/github-project-automation-plus@303f24a24c67ce7adf565a07e96720faf126fe36
  with:
    project: Poketernity Board
    column: In Review
    repo-token: ${{ secrets.GITHUB_TOKEN }}

TUM-I5/MolSim/.github/workflows/pullrequest-add-to-project.yml
- uses: alex-page/github-project-automation-plus@v0.8.3
  with:
    project: MolSim-WS23-24
    column: In progress
    repo-token: ${{ secrets.GITHUB_TOKEN }}

Sassy-Software-Engineers/Every-Daisy/.github/workflows/assignedIssues.yml
- uses: alex-page/github-project-automation-plus@v0.8.1
  with:
    project: Grace Shopper Project
    column: In Progress
    repo-token: ${{ secrets.GITHUB_TOKEN }}

hackforla/website/.github/workflows/pull-request-trigger.yml
- name: Delete Merged PRs
  uses: alex-page/github-project-automation-plus@v0.8.1
  with:
    project: Project Board
    column: 'test-approved-by-reviewer (Automated Column, do not place items here manually)'            
    repo-token: ${{ secrets.GHPROJECT_TOKEN }}
    action: delete