alex-page/github-project-automation-plus/action.yml
name: 'GitHub Project Automation+'
description: '🤖 Automate GitHub Project cards with any webhook event'
author: 'Alex Page <alex@alexpage.com.au>'
inputs:
  repo-token:
    description: 'The GH_TOKEN secret can be passed in using {{ secrets.GH_TOKEN }}'
    required: true
  project:
    description: 'The name of the GitHub Project'
    required: true
  column:
    description: 'The name of the column to move the issue or pull request to'
    required: true
  action:
    description: |
      Can be `update`, `delete` or `archive` or `add`. This determines the type of the action
      to be performed on the card
    required: false
    default: "update"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'gray-dark'

jay-Anonymous/NdovuBlockchainApp/.github/workflows/triage.yml
- name: Move issues to triage
  uses: alex-page/github-project-automation-plus@v0.8.1
  with:
    project: ${{ env.PROJECT }}
    column: Triage
    repo-token: ${{ secrets.PROJECT_BOARD_AUTOMATION }}

lmlLanuza/test-workflows/.github/workflows/label-actions.yml
- uses: alex-page/github-project-automation-plus@v0.8.1
  with:
    project: "https://github.com/lmlLanuza/test-workflows/projects/2"
    column: in-progress
    repo-token: ${{ secrets.MY_GITHUB_TOKEN }}

Despair-Games/poketernity/.github/workflows/projects-pr-draft.yml
- if: github.event.pull_request.draft == true
  uses: alex-page/github-project-automation-plus@303f24a24c67ce7adf565a07e96720faf126fe36
  with:
    project: Poketernity Board
    column: In Progress
    repo-token: ${{ secrets.GITHUB_TOKEN }}

conda/issue-tracker/.github/workflows/boards.yml
- uses: alex-page/github-project-automation-plus@v0.8.1
  if: github.event.action == 'opened' && !contains(github.event.issue.labels.*.name, 'backlog')
  with:
    action: update
    project: Triaging
    column: New
    repo-token: ${{ secrets.GH_SECRET }}