alex-page/github-project-automation-plus/action.yml
name: 'GitHub Project Automation+'
description: '🤖 Automate GitHub Project cards with any webhook event'
author: 'Alex Page <alex@alexpage.com.au>'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  project:
    description: 'The name of the GitHub Project'
    required: true
  column:
    description: 'The name of the column to move the issue or pull request to'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'gray-dark'

euxn23/gh-workflow-sandbox/.github/workflows/opened-issue-automation.yml
- uses: alex-page/github-project-automation-plus@v0.3.0
  with:
    project: kanban
    column: Design
    repo-token: ${{ secrets.REPO_AUTOMATION_TOKEN }}
  if: contains(github.event.issue.labels.*.name, 'design')

zowe/zowe-explorer-vscode/.github/workflows/PR-Automation.yml
- uses: alex-page/github-project-automation-plus@v0.2.4
  with:
    project: test
    column: In progress
    repo-token: ${{ secrets.GH_TOKEN }}

Mbed-TLS/mbedtls-test/.github/workflows/.project-automation.yml
- name: PR is in progress
  if: >
    (!contains(github.event.pull_request.labels.*.name, 'needs review') ||
    contains(github.event.pull_request.labels.*.name, 'needs work') ||
    contains(github.event.pull_request.labels.*.name, 'do not merge')) &&
    !contains(github.event.pull_request.labels.*.name, 'ready for merge')
  uses: alex-page/github-project-automation-plus@v0.1.1
  with:
    project: Mbed TLS test PRs
    column: In progress
    repo-token: ${{ secrets.AUTOMATION_TEST_TOKEN }}