alex-page/github-project-automation-plus/action.yml
name: 'GitHub Project Automation+'
description: '🤖 Automate GitHub Project cards with any webhook event'
author: 'Alex Page <alex@alexpage.com.au>'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  project:
    description: 'The name of the GitHub Project'
    required: true
  column:
    description: 'The name of the column to move the issue or pull request to'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'gray-dark'

waku-org/js-waku/.github/workflows/add-action-project.yml
- name: Add issue to column "New"
  if: ${{ !!github.event.issue }}
  uses: alex-page/github-project-automation-plus@v0.6.0
  with:
    project: js-waku
    column: New
    repo-token: ${{ secrets.GH_ACTION_PROJECT_MGMT }}

ubclaunchpad/rocket2/.github/workflows/planning.yml
- uses: alex-page/github-project-automation-plus@v0.3.0
  with:
    project: $PROJECT_NAME
    column: '🚀 Planned'
    repo-token: ${{ secrets.LP_GH_PUBLIC_REPO_TOKEN }}

hashicorp/terraform-provider-aws/.github/workflows/issues.yml
- name: Add new issue into Triage Board
  uses: alex-page/github-project-automation-plus@v0.1.1
  if: github.event.action == 'opened'
  with:
    project: AWS Provider Triage
    column:  Needs Triage
    repo-token: ${{ secrets.GITHUB_ACTIONS_TOKEN }}

microsoft/STL/.github/workflows/new-pr-triage.yml
- uses: alex-page/github-project-automation-plus@v0.2.3
  with:
    project: "Code Reviews"
    column: New
    repo-token: ${{ secrets.GH_TOKEN }}